---
# handlers file for galaxyprojectdotorg.proftpd

- name: reload proftpd
  service:
    name: proftpd
    state: reloaded

- name: restart proftpd
  service:
    name: proftpd
    state: restarted
